{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>

    <style>
        header{
            width: auto;
            height: 80px;
            background-color: rgb(140, 157, 229);
        }

        .nav{
            width: auto;
            height: 30px;
            background-color: rgb(140, 157, 229);
            list-style: none;
            padding: 0; 
            margin: 0; 
            display: flex;
        }
         
        

        .logo{
            padding: 15px;
        }

        .lista{
            list-style: none;
            padding: 5px; 
            margin-left: 10px;
            display: flex; 
            justify-content: flex-end;

        }

        .itens{
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        hr{
            padding: 0;
            margin: 0;
            background-color: rgb(24, 34, 81);
        }
        
        main{
            width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .pagination-container {
            display: flex;
            justify-content: center; 
            margin-top: 20px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1 class="logo"><a href="{% url 'reserva_listar' %}">Finecap</a></h1>
    </header>
    <hr>
    <nav class="nav">
        <ul class="lista">
            <li class="itens"><a href="{% url 'reserva_criar' %}">cadastrar</a></li>
            <li class="itens"><a href="{% url 'reserva_listar' %}">listar</a></li>
        </ul>
    </nav>
<main>
    {% block center %}

    {% endblock %}
    <div class="pagination-container">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item">
                    {% if reservas.has_previous %}
                    <a class="page-link" href="?page={{ reservas.previous_page_number }}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    </a>
                    {% endif %}
                </li>
                <li class="page-item"><a class="page-link" href="?page={{ reservas.number }}">{{ reservas.number }}</a></li>
                <li class="page-item">
                    {% if reservas.has_next %}
                    <a class="page-link" href="?page={{ reservas.next_page_number }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    </a>
                    {% endif %}
                </li>
            </ul>
        </nav>
        </div>
</main>
</body>
</html>